*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    /*border: 1px solid green;*/
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: rgb(44, 63, 146);
}

p,
label {
    font: 1.9rem 'Fira Sans', sans-serif;
    color: rgb(105, 105, 105);
    padding: 1rem;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}

input {
    margin: .4rem;
    outline: 0;
    cursor: pointer;
    width: 7rem;
    height: 4rem;
    grid-column: 3 / 4;
}

.cp {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.753);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    display: grid;

    align-items: center;
    z-index: 2;
}

.cp select {
    margin: 0 0 0 2rem;
    font-size: 1.5rem;
    border: 0.5px solid rgb(175, 175, 175);
    background-color: transparent;
    padding: 0.5rem;
}

.cp select:focus {
    outline: none;
}

.color_type {
    grid-column: 1 / 2;
    padding: 1rem;
    font-size: 1.5rem;
}

.color_value {
    grid-column: 2 / 4;
    padding: 1rem;
    font-size: 1.5rem;
}

.color_boxes {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.color_boxes p{
    font-size: 1.2rem;
}

.color_boxes>div {
    position: relative;
    flex-basis: 20%;
    box-sizing: border-box;
}

.color_boxes>div::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.color_box_info {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgba(36, 36, 36, 0.219);
    border-radius: 0.5rem;
}

.color_box_info p {
    color: rgba(255, 255, 255, 0.788);
}

@media all and (max-width:600px) {
    .color_boxes {
        grid-template-columns: 1fr;
        top: 0;
        margin-top: 50vh;

    }
}